{{define "dashboard"}}
<html>
	<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="5" />
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
}

.status-ok {
	background-color: #4CAF50;
}
.status-nok {
	background-color: #f44336;
}
.status-grace {
	background-color: #ff9800;
}
.status-never {
	background-color: #f1f1f1;
}

</style>
</head>
<body>

<h2>Heartbeats Dashboard</h2>
<p>Version: {{ .Version }}</p>

<div class="row">

	{{ range .Heartbeats }}
  <div class="column">
    <div class="card {{ if eq .Status "OK" }}status-ok{{else if eq .Status "GRACE"}}status-grace{{else if eq .Status "NOK" }}status-nok{{ else }}status-never{{end}}"">
      <h3>{{ .Name }}</h3>
      <p>Last Ping: {{ if .LastPing.IsZero }}never{{ else }}{{ .LastPing.Format "2006-01-02 15:04:05" }}{{ end }}</p>
    </div>
  </div>
	{{ end }}

</div>

</body>
</html>
{{end}}